spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uwcxvdjwqg5grm8n:nwEOJ7PugR6SpxlJLYPx@bokz0qdtdhszlmm8pqtx-mysql.services.clever-cloud.com:3306/bokz0qdtdhszlmm8pqtx
spring.datasource.username=uwcxvdjwqg5grm8n
spring.datasource.password=nwEOJ7PugR6SpxlJLYPx
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 4300
